<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="shortcut icon" href="../img/geoserver-cloud/gs-cloud-bg.svg">

  <title>State of GeoServer Cloud</title>

  <link rel="stylesheet" href="../reveal.js/dist/reset.css">
  <link rel="stylesheet" href="../reveal.js/dist/reveal.css">
  <link rel="stylesheet" href="../reveal.js/dist/theme/simple.css">

  <!-- Theme used for syntax highlighted code -->
  <link rel="stylesheet" href="../reveal.js/plugin/highlight/monokai.css">
  <style>
    section {
      display: flex !important;
      flex-direction: column !important;
      justify-content: space-between !important;
      top: unset !important;
      height: 100%;
    }

    .slide-content-default {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
    }

    .slide-content-horizontal {
      flex: 1;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
    }

    footer {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      font-size: small;
    }

    footer img {
      margin: 0 !important;
    }

    .blurry-banner {
      width: 100%;
      backdrop-filter: blur(8px) grayscale(100%);
      background-color: rgba(255, 255, 255, 0.5);
      padding: 40px;
    }

    .gap {
      gap: 100px;
    }

    .r-stack img {
      max-height: 850px;
    }

    .img-shadow {
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    }

    .code-small>code {
      overflow: hidden !important;
    }

    .reveal section a.email:before {
      background-image: url("../img/mail-logo.png");
      background-size: 25px 25px;
      background-repeat: no-repeat;
      width: 25px;
      height: 25px;
      display: inline-block;
      padding-right: 5px;
      vertical-align: middle;
      content: " ";
    }

    .reveal section a.github:before {
      background-image: url("../img/github-logo.png");
      background-size: 25px 25px;
      background-repeat: no-repeat;
      width: 25px;
      height: 25px;
      display: inline-block;
      padding-right: 5px;
      vertical-align: middle;
      content: " ";
    }

    .reveal section a.url:before {
      background-image: url("../img/url-logo.png");
      background-size: 25px 25px;
      background-repeat: no-repeat;
      width: 25px;
      height: 25px;
      display: inline-block;
      padding-right: 5px;
      vertical-align: middle;
      content: " ";
    }

    .empty-box-content {
      position: absolute;
      display: flex;
      flex-direction: column;
      top: 60vh;
      left: 50vw;
      max-width: 35vw;
    }

    .empty-box-content>img {
      height: 15vh;
    }

  </style>
</head>

<body>
  <div class="reveal">
    <div class="slides">

      <section id="title" data-background-image="../img/geoserver-cloud/gs-cloud-bg.svg" data-background-size="auto 85%">
        <div class="fragment slide-content-default blurry-banner" style="justify-content: center; padding: 0;">
          <h1>State of GeoServer Cloud</h1>
          <p>
            <small>Nils Bühner, terrestris GmbH &amp; Co. KG</small> <br />
            <small>Daniel Koch, terrestris GmbH &amp; Co. KG</small> <br />
          </p>
          <small>FOSSGIS 2025, Münster</small>
        </div>
      </section>

      <section>
        <h2>Was ist GeoServer Cloud?</h2>
        <div class="slide-content-default" style="justify-content: center; align-items: stretch;">
          <div class="slide-content-horizontal" style="gap: 20px;">
            <div>
              <div>
                <span>Ein skalierbarer GeoServer für die Cloud</span><br />
                <small>Repository: <a
                    href="https://github.com/geoserver/geoserver-cloud">geoserver/geoserver-cloud</a></small>
              </div>
              <div style="flex: 1;">
                <span>Moderne Microservice-Architektur</span><br />
                <small>Service Discovery & Message Broadcasting mit Spring Boot</small><br />
              </div>
              <div style="flex: 1;">
                <span>Cloud-optimierte Features</span><br />
                <small>Performanter Katalogzugriff und Sicherheitsfeatures wie GeoServer ACL (Geofencing)</small>
              </div>
              <div style="flex: 1;">
                <span>Cloud native & DevOps friendly</span><br />
                <small>Intuitive Nutzung mit docker, Kubernetes usw.</small>
              </div>
            </div>
          </div>
        </div>
        <footer>
          <img src="../img/geoserver-cloud/gs.svg" height="30px" />
          <span>State of GeoServer Cloud, FOSSGIS 2025, Münster</span>
          <div></div>
        </footer>
      </section>

      <section>
        <h2>Was ist GeoServer Cloud?</h2>
        <div>
          <img src="../img/geoserver-cloud/gs-cloud-ui.png" height="70%" />
        </div>
      </section>

      <section>
        <h2>Was löst GeoServer Cloud?</h2>
        <div class="slide-content-default" style="justify-content: center; align-items: stretch;">
          <div class="slide-content-horizontal" style="gap: 20px;">
            <div style="flex: 1;">
              <div>
                <span>Skalierbarkeit</span><br />
                <small>GeoServer Cloud löst die Skalierungsprobleme des monolithischen GeoServers</small>
              </div>
              <div style="flex: 1;">
                <span>Microservices statt Monolithen</span><br />
                <small>individuell skalierbare Microservices für WMS, WFS, WCS, WPS oder die REST-API</small><br />
              </div>
              <div style="flex: 1;">
                <span>Native Einbettung in Cloud Architekturen</span><br />
                <small>Autoskalierung, Ausfallsicherheit, Replikation</small><br />
              </div>
            </div>
          </div>
        </div>
        <footer>
          <img src="../img/geoserver-cloud/gs.svg" height="30px" />
          <span>State of GeoServer Cloud, FOSSGIS 2025, Münster</span>
          <div></div>
        </footer>
      </section>

      <section>
        <h2>GeoServer Cloud Architektur</h2>
        <div>
          <img src="../img/geoserver-cloud/gs-cloud-architecture.svg" height="70%" />
        </div>
        <footer>
          <img src="../img/geoserver-cloud/gs.svg" height="30px" />
          <span>State of GeoServer Cloud, FOSSGIS 2025, Münster</span>
          <div></div>
        </footer>
      </section>

      <section>
        <h2>CodeSprint (Oktober 2024)</h2>
        <div class="slide-content-default" style="justify-content: center; align-items: stretch;">
          <div class="slide-content-horizontal" style="gap: 20px;">
            <img src="../img/geoserver-cloud/codesprint1.jpg" width="50%" />
            <img src="../img/geoserver-cloud/codesprint2.jpg" width="50%" />
          </div>
          <div>
            <small>Erster GeoServer Cloud CodeSprint bei Camptocamp in Chambéry, Frankreich</small>
          </div>
        </div>
        <footer>
          <img src="../img/geoserver-cloud/gs.svg" height="30px" />
          <span>State of GeoServer Cloud, FOSSGIS 2025, Münster</span>
          <div></div>
        </footer>
      </section>

      <section>
        <h2>CodeSprint Ergebnisse</h2>
        <div class="slide-content-default" style="justify-content: center; align-items: stretch;">
          <div class="slide-content-horizontal" style="gap: 20px;">
            <div style="flex: 1;">
              <div style="flex: 1;">
                <span>Fehlende Event-Bus Implementierungen</span><br />
                <small>Verteilen von "reload" und "reset" Ereignissen (Katalog/Config) über den event bus</small><br />
              </div>
              <div style="flex: 1;">
                <span>Auto-Scaling im Helm-Chart</span><br />
                <small>Automatische, lastabhängige Anpassung der gestarteten Microservices (in Kubernetes)</small>
              </div>
              <div style="flex: 1;">
                <span>Integration von Acceptance-Tests</span><br />
                <small>Automatisierte Softwaretests aus der Perspektive der Endnutzer</small>
              </div>
              <div style="flex: 1;">
                <span>Verbesserung der Dokumentation</span><br />
                <small>Erzeugung von Diagrammen zur Veranschaulichung von Funktionsweisen</small>
              </div>
            </div>
          </div>
        </div>
        <footer>
          <img src="../img/geoserver-cloud/gs.svg" height="30px" />
          <span>State of GeoServer Cloud, FOSSGIS 2025, Münster</span>
          <div></div>
        </footer>
      </section>

      <section>
        <h2>6 Monate später...</h2>
        <div class="slide-content-default" style="justify-content: center; align-items: stretch;">
          <div class="slide-content-horizontal" style="gap: 20px;">
            <div style="flex: 1;">
              <div style="flex: 1;">
                <span>Integration von Erweiterungen</span><br />
                <small>Erste eigene Pull Requests zur Integration verschiedener Erweiterungen (INSPIRE, app-schema)</small><br />
              </div>
              <div style="flex: 1;">
                <span>Erhöhung der Attraktivität und Akzeptanz</span><br />
                <small>Durch Unterstützung weiterer GeoServer Erweiterungen</small>
              </div>
              <div style="flex: 1;">
                <span>Überarbeitung von Dokumentation</span><br />
                <small>besseres Onboarding für weitere Entwickler</small>
              </div>
            </div>
          </div>
        </div>
        <footer>
          <img src="../img/geoserver-cloud/gs.svg" height="30px" />
          <span>State of GeoServer Cloud, FOSSGIS 2025, Münster</span>
          <div></div>
        </footer>
      </section>

      <section>
        <h2>Weitere Neuheiten</h2>
        <div class="slide-content-default" style="justify-content: center; align-items: stretch;">
          <div class="slide-content-horizontal" style="gap: 20px;">
            ...
        </div>
        <footer>
          <img src="../img/geoserver-cloud/gs.svg" height="30px" />
          <span>State of GeoServer Cloud, FOSSGIS 2025, Münster</span>
          <div></div>
        </footer>
      </section>

      <section>
        <h2>Fragen?</h2>
        <div class="slide-content-default" style="justify-content: center;">
          <h3>Kommt gerne auch zu uns an den Stand!</h3>
          <div style="padding-top: 1em;">
            <h4>Oder kontaktiert uns jederzeit direkt:</h4>
            <h4><a href="mailto:buehner@terrestris.de" class="email">buehner@terrestris.de</a></h4>
            <h4><a href="mailto:koch@terrestris.de" class="email">koch@terrestris.de</a></h4>
          </div>
        </div>
        <footer>
          <img src="../img/geoserver-cloud/gs.svg" height="30px" />
          <span>State of GeoServer Cloud, FOSSGIS 2025, Münster</span>
          <div></div>
        </footer>
      </section>

    </div>
  </div>

  <script src="../reveal.js/dist/reveal.js"></script>
  <script src="../reveal.js/plugin/notes/notes.js"></script>
  <script src="../reveal.js/plugin/markdown/markdown.js"></script>
  <script src="../reveal.js/plugin/highlight/highlight.js"></script>
  <script>
    // More info about initialization & config:
    // - https://revealjs.com/initialization/
    // - https://revealjs.com/config/
    Reveal.initialize({
      width: '100%',
      height: '100%',
      hash: true,
      controlsTutorial: false,
      transition: 'fade',

      // Learn about plugins: https://revealjs.com/plugins/
      plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
    });
  </script>
</body>

</html>
